AllItems.xaml

<Page x:Class="WpfApp3.AllItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AllItems">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Height="400" Width="880" HorizontalAlignment="Left" Margin="58,49,0,0"   
            Name="DataGridAll" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Item Name" Width="100" Binding="{Binding ItemName, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Company Name" Width="100" Binding="{Binding CompanyName, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Factory no." Width="100" Binding="{Binding FactoryNo, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Deadline" Width="100" Binding="{Binding Deadline, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row ="1" Height="40" Width ="250" Margin="338,64,412,96" Click="Save_Click">SAVE</Button>
    </Grid>
</Page>
