AllItems.xaml

<Page x:Class="WpfApp3.AllItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="AllItems">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Height="400" Width="980" HorizontalAlignment="Left" Margin="10,49,0,0"   
            Name="DataGridAll" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="False" AutoGenerateColumns="False" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Item Name" Width="100" Binding="{Binding ItemName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Company Name" Width="120" Binding="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Factory no." Width="100" Binding="{Binding FactoryNo, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Deadline" Width="100" Binding="{Binding Deadline, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Factory Date" Width="100" Binding="{Binding FactoryDate, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Iscir No." Width="100" Binding="{Binding IscirNo, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Parameters" Width="100" Binding="{Binding Parameters, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="In functiune/In conservare" Width="150" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Observations" Width="100" Binding="{Binding Observations, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row ="1" Height="40" Margin="381,64,395,96" Click="Save_Click">SAVE</Button>
        <Button Grid.Row ="1" Height="40" Margin="83,64,776,96" Click="Delete_Click" Content="Delete"/>
        <Button Grid.Row ="1" Height="40" Margin="747,64,81,96" Click="Print_Click" Content="PRINT"/>
    </Grid>
</Page>
