Home.xaml

<Page x:Class="WpfApp3.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource headerTextStyle}" Height="32" Margin="474.2,91,-397.8,100.2" Grid.Column="1" >
            AVD Expert S.R.L
        </Label>

        <Button Grid.Column="1" Margin="0,34.2,-397.8,79.2" Grid.Row="2" Click="All_Items_Click" Style="{StaticResource buttonStyle}">Items</Button>
        <Button Grid.Column="1" Margin="0,91.2,-397.8,23" Grid.Row="2" Click="Add_Item_Click" Style="{StaticResource buttonStyle}">Add item</Button>

        <Button Grid.Column="1" Grid.Row="3"  Style="{StaticResource buttonStyle}" Click="Deadlines_Click" Margin="0,64.2,-397.8,135.6" >Scadente</Button>
        <Button Grid.Column="1" Grid.Row="3"  Style="{StaticResource buttonStyle}" Click="Search_Click" Margin="0,108.2,-397.8,93.2" Content="Cautare avansata" />
        <Button Grid.Column="1" Grid.Row="3"  Style="{StaticResource buttonStyle}" Click="Contact_Click" Margin="0,154.2,-397.8,48" Content="Contact dezvoltator" />


    </Grid>

</Page>
